# belongs in /etc/nginx/http-custom.conf

# map host to $tld variable
map $http_host $tld {
  hostnames;

  default           info.examtime.com;
  .examtime.de      infode.examtime.com;
  .examtime.es      infoes.examtime.com;
  .examtime.pt      infopt.examtime.com;
  .examtime.com.br  infopt-br.examtime.com;
}



# map any non .com domains to .com/[tld]
map $http_host $tld_path {
  hostnames;

  default           false;
  .examtime.de      www.examtime.com/de;
  .examtime.es      www.examtime.com/es;
  .examtime.pt      www.examtime.com/pt;
  .examtime.com.br  www.examtime.com/pt-BR;
}


# geolocation data
geoip_country /etc/nginx/GeoIP.dat;
geoip_city /etc/nginx/GeoLiteCity.dat;

# pass through real IP
set_real_ip_from 10.0.0.0/8;
real_ip_header X-Forwarded-For;