# belongs in /etc/nginx/common/proxy.conf

index index.html index.htm;

# needed to forward user's IP address to rails
proxy_set_header  X-Real-IP         $remote_addr;
proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header  Host              $http_host;
proxy_set_header  X-Queue-Start     't=${msec}000';

# new headers for geolocation
proxy_set_header Geoip-Country-Code     $geoip_country_code;
proxy_set_header Geoip-Country-Name     $geoip_country_name;
proxy_set_header Geoip-City-Region      $geoip_region;
proxy_set_header Geoip-City-Name        $geoip_city;
proxy_set_header Geoip-City-Postalcode  $geoip_postal_code;
proxy_set_header Geoip-Latitude         $geoip_latitude;
proxy_set_header Geoip-Longitude        $geoip_longitude;

proxy_redirect off;
proxy_max_temp_file_size 0;